[Data_10KB]
;文件大小/生成行数
size = 10

;每行生成数字个数
numb = 10

;标签
label = a

;标签和数字分隔符
sign1 = “   ”

;数字分隔符
sign3 = ,

;随机数类型  0：均匀分布 ; 1:β(beta)分布 ; 2:指数分布 ; 3:γ(伽马)分布 ; 4:高斯分布 ; 5:对数正态分布 ; 6:正态分布
kind = 6

;随机数最大值/beta值/sigma值
Max = 9

;随机数最小值/mu值/alpha值/lambd值
Min = 2

;精度(-16~16)  -1:精度10 ; 0:精度1 ; 1:精度0.1 ; 2:精度0.01 等等
precision = 2

;生成方式：way=1：限定文件大小；way=2：制定生成行数
way = 1

;是否自定义界定符  0：否，1：是
issign2 = 0

;自定义界定符，当issign2=1时生效
sign2 = {}


[Data_25line]
;文件大小/生成行数
size = 25

;每行生成数字个数
numb = 10

;标签
label = a

;标签和数字分隔符
sign1 = “ ”

;数字分隔符
sign3 = ,

;随机数类型  0：均匀分布 ; 1:β(beta)分布 ; 2:指数分布 ; 3:γ(伽马)分布 ; 4:高斯分布 ; 5:对数正态分布 ; 6:正态分布
kind = 5

;随机数最大值/beta值/sigma值
Max = 9

;随机数最小值/mu值/alpha值/lambd值
Min = 2

;精度(-16~16)  -1:精度10 ; 0:精度1 ; 1:精度0.1 ; 2:精度0.01 等等
precision = 2


;生成方式：way=1：限定文件大小；way=2：制定生成行数
way = 2

;是否自定义界定符  0：否，1：是
issign2 = 0

;自定义界定符，当issign2=1时生效
sign2 = ||